# Social-Media-Management

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ID/loginappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ID/loginappdemo/: Authentication.java  MainActivity.java  MainActivity.kt  PagerAdapter.kt  PostToAllSocialMedia.java  SplashScreen.kt  TwitterActivity.java  fb_activity.java
app/src/main/java/com/ID/loginappdemo/Fragment/: HomeFragment.kt  PostFragment.kt  moreFragment.kt
app/src/main/java/com/ID/loginappdemo/Fragment/PostFragments/: FacebookPosts.kt  InstagramPost.kt  twitterPost.kt
app/src/main/java/com/ID/loginappdemo/Models/: PagerAdapter.kt
app/src/main/java/com/ID/loginappdemo/SplashFragment/: Splash1.kt  Splash2.java  Splash3.kt
app/src/main/res/drawable/: edittextbackground.xml  people.xml  tabselected.xml  tabselector.xml
app/src/main/res/drawable-anydpi/: ic_action_pass.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_main2.xml  activity_post_to_all_social_m.xml  activity_splash_screen.xml  activity_twitter.xml  fragment_facebook_posts.xml  fragment_home.xml  fragment_instagram_post.xml  fragment_more.xml  fragment_post.xml  fragment_splash1.xml  fragment_splash2.xml  fragment_splash3.xml  fragment_twitter_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bar.xml  nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ID/loginappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
