<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/homeicon"
        android:title="Home" />
    <item
        android:id="@+id/allPost"
        android:icon="@drawable/posts"
        android:title="Post" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/more"
        android:title="More" />
</menu>