<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tw__composer_white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/spalsh_icon"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/spalsh2" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/explain_header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spalsh_icon"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="Manage All Your Social media"
            android:textAllCaps="false"
            android:textAppearance="?textAppearanceHeadline5" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spalsh_icon"
            android:gravity="center_horizontal"
            android:text="Post in a single click"
            android:textAllCaps="false"
            android:textAppearance="?textAppearanceHeadline5" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explain_header1"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Manage me also helps you reply \n like and comment, from all your post on \n all your social meida"
        android:textAppearance="?textAppearanceBody2" />


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:src="@drawable/view2" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:text="Skip"
        app:cornerRadius="8dp" />

</RelativeLayout>